{
	"Nodes": [
		{
			"Name": "nc",
			"Mode": "client",
			"Accept": "localhost:5002",
			"Connect": "localhost:5001",
			"CA": "tls/cert.pem",
			"InsecureSkipVerify": true
		},
		{
			"Name": "nc -l",
			"Mode": "server",
			"Accept": "localhost:5001",
			"Connect": "localhost:5000",
			"Cert": "tls/cert.pem",
			"Key": "tls/key.pem"
		}

	],
	"StdErrLogging": true,
	"StdErrPrefix": true
}
